.bg-pattern{
    background: #43144A;
    height:100vh;
    display:flex;
    align-items:center;
    .pattern{
        background-image:url(../../assets/img/dotted-pattern.svg);
        background-size:cover;
        height:90%;
    }

    .character{
        // margin-bottom:30px;
        margin-bottom:25px;
        img{
            // width: 176px;
            // height: 191.09px;
            width:130px;
        }
    }
    .name{
        font-weight: 600;
        // font-size: 64px;
        // line-height: 77px;
        font-size: 50px;
        line-height: 70px;
        color: #FFC700;
        text-align:center;
        margin-bottom:23px;
    }
    .instruction{
        font-weight: normal;
        // font-size: 24px;
        // line-height: 29px;
        font-size: 20px;
        line-height: 25px;
        color: #CBCBFF;
        text-align:center;
        margin-bottom:20px;
    }
    .set__grid{
        // margin-bottom:70px;
        // margin-top:30px;
        margin-bottom:60px;
        margin-top:25px;
        h4{
            font-weight: 500;
            // font-size: 36px;
            // line-height: 44px;
            font-size: 31px;
            line-height: 39px;
            color: #EE8D94;
            margin-right:30px;
            
        }
        .grid__number{
            border: 4px solid #EE8D94;
            box-sizing: border-box;
            border-radius: 5px;
            // width:161px;
            // height:67px;
            width:150px;
            height:62px;
            background:transparent;
            padding:0 10px;
            position:relative;
        }
        .grid__number input{
            border: none;
            box-sizing: border-box;
            border-radius: 5px;
            width:50%;
            height:100%;
            font-weight: 500;
            font-size: 36px;
            line-height: 44px;
            color: #FFFFFF;
            background:transparent;
            outline:none;
        }
        .grid__number .carets{
            position:absolute;
            right:10px;
            top:50%;
            transform: translateY(-50%);
        }
        .grid__number .caret {
            width:30px;
            cursor:pointer;
        }
        .grid__number .carets .caret__down{
            margin-top:5px;
        }
    }
    .button{
        width: 328px;
        height: 70px;
        // width: 348px;
        // height: 84px;
        background: #853594;
        border-radius: 10px;
        p{
            font-weight: 500;
            // font-size: 30px;
            // line-height: 36px;
            font-size: 25px;
            line-height: 31px;
            color: #FCFCFC;
            
        }
    }
}